{
  "name": "minigame-001001",
  "version": "1.0.6",
  "description": "minigame development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsovso666/minigame.git"
  },
  "keywords": [],
  "author": "kk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vsovso666/minigame/issues"
  },
  "homepage": "https://github.com/vsovso666/minigame#readme",
  "devDependencies": {
    "@react-spring/native": "^9.5.2",
    "matter-js": "^0.18.0",
    "react": "^17.0.2",
    "react-native": "^0.68.2",
    "react-native-game-engine": "^1.2.0"
  }
}
